<!--
 /**
 * Thrust: The Audit Management Tool
 *
 * @author: Sanjay Suthar
 * @email:  ss2445@gmail.com
 * @version:	2.0
 * @since:	v2.0
 */
 -->
<a role="menuitem" data-toggle="modal" data-target="#updateThrustModal" tabindex="-1" href="#" id="updateThrustHiddenLink" style="display: none">Update Thrust</a>

<div class="modal fade" id="updateThrustModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="exampleModalLabel">Please wait, we are updating Thrust from central repository</h4>
            </div>
            <div class="modal-body">
                <div class="updateModalText updateModalHeader">
                    <p>Updating Thrust</p>
                </div>
                <div class="updateModalText">
                    <p>Make sure you have GIT installed at this location: C:\Program Files(x86)\Git</p>
                </div>
                <div class="progress progress-striped active updateModalProgress">
                    <div class="progress-bar" style="width: 100%;"></div>
                </div>
            </div>
        </div>
    </div>
</div>