<!--
 /**
 * Thrust: The Audit Management Tool
 *
 * @author: Sanjay Suthar
 * @email:  ss2445@gmail.com
 * @version:	2.0
 * @since:	v2.0
 */
 -->
<div class="about">
    <div class="row">
        <div class="col-md-6">
            <img src="/img/prabhu.jpg" class="img-thumbnail" width="300" alt="Prabhu Seshadri">
        </div>
        <div class="col-md-6">
            <img src="/img/sanjay.jpg" class="img-thumbnail" width="300" alt="Sanjay Kumar">
        </div>
    </div>

    <div class="row about-content">
        <div class="col-md-6">
            <h3><strong>Prabhu Seshadri</strong></h3>
            <p>
                Prabhu has brought up the idea of Audit Management. His expertise as a
                Business Analyst helped a lot to design this beautiful tool. He has also
                contributed to develop various Business Rules for Thrust.
            </p>
        </div>
        <div class="col-md-6">
            <h3><strong>Sanjay Kumar</strong></h3>
            <p>
                Sanjay has developed the application from scratch including Database Desgin,
                User Interface Design and the Core Development of application. He has also written
                complex queries to perform various business rules in Thrust.
            </p>
        </div>
    </div>
</div>