<!--
 /**
 * Thrust: The Audit Management Tool
 *
 * @author: Sanjay Suthar
 * @email:  ss2445@gmail.com
 * @version:	2.0
 * @since:	v2.0
 */
 -->
<div class="help">
    <h2>THRUST is an Open Source Audit Management Tool</h2>
    <p>Source code for Thrust is hosted at Bitbucket:
        <a href="https://bitbucket.org/incognitos/audit-mgmt.git" target="_blank">Link to Repo</a>
    </p>
    <p>Technology stacks used to develop Thrust are as follows:</p>
    <div>
        <ul><li>Frontend Framework: <a href="http://getbootstrap.com" target="_blank">Bootstrap</a></li></ul>
        <ul><li>Backend Framework: <a href="http://cakephp.org" target="_blank">CakePHP</a></li></ul>
        <ul><li>Database: <a href="http://www.mysql.com" target="_blank">MySQL</a></li></ul>
        <ul><li>Server: <a href="http://tomcat.apache.org" target="_blank">Apache Tomcat</a></li></ul>
        <ul><li>Source Code Management: <a href="https://github.com" target="_blank">GitHub</a></li></ul>
    </div>
</div>